{
  "source": {
    "root": "src/"
  },
  "index": {
    "source": {
      "file": "src/index.html"
    }
  },
  "scripts": {
    "source": {
      "index": "src/index.js"
    },
    "dist": {
      "root": "dist/",
      "filename": {
        "prod": "assets/[name]-[hash].js",
        "dev": "assets/[name].js"
      }
    }
  },
  "images": {
    "dist": {
      "filename": {
        "prod": "assets/images/[name]-[hash].[ext]",
        "dev": "assets/[name].[ext]"
      }
    }
  },
  "tests": {
    "source": {
      "files": [
        "src/**/*.js",
        "!src/**/mocks/**/*.js"
      ]
    }
  },
  "environments": {
    "source": {
      "root": "environments"
    }
  }
}
