{
  "source": {
    "root": "src",
    "index": {
      "file": "src/index.html"
    },
    "scripts": {
      "index": "src/index.js"
    },
    "tests": {
      "files": ["src/**/*.js", "!src/**/mocks/**/*.js"]
    },
    "environments": {
      "root": "environments"
    }
  },
  "dist": {
    "root": "dist",
    "scripts": {
      "filename": {
        "production": "assets/[name]-[hash].js",
        "development": "assets/[name].js"
      }
    },
    "styles": {
      "filename": {
        "production": "assets/[name]-[hash].css",
        "development": "assets/[name].css"
      }
    },
    "images": {
      "filename": {
        "production": "assets/images/[name]-[hash][ext]",
        "development": "assets/images/[name][ext]"
      }
    }
  }
}
